server {
    listen 3000;

    location / {
        # root is where we're going to put all production assets
        root /usr/share/nginx/html;
        # index directive which will the be file that will be served up when someone visits this location
        index index.html index.htm;

        try_files $uri $uri/ /index.html
    }
}