# Tells nginx that there is an upstream server with the name client
upstream client {
    # the server's address is at client (the service address/IP or docker service name) and is running on port 3000
    server client:3000;
}

# we've changed the name of this from server to api so that it won't clash with any keywords on nginx or docker or whatever
upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # the rewrite command has a regex that checks if anything matches /api/(whatever)
        # if there is, then simply replace it with whatever was in (whatever)
        # the break essentially means don't attempt to apply any other rewrite rules after this one
        # if we didn't have the break there, then nginx will attempt to match the new url of /(whatever) and we don't want that...
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}